#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#Environment Variables
spring.data.mongodb.uri=mongodb+srv://derja:Password_2024@clusterinicial.ikibkt1.mongodb.net/test
#TODO 1. create and environment variable named SECRET with a secure long string and then uncomment this environment variable
app.secret=secret